n Contig14442.0
n Contig12764.0
n Contig17620.0
n Contig19693.0
n Contig13280.0
n Contig6271.0
n Contig16520.0
e Contig14442.0 Contig12764.0 17.0
e Contig14442.0 Contig17620.0 12.0
e Contig14442.0 Contig19693.0 10.0
e Contig14442.0 Contig13280.0 27.0
e Contig14442.0 Contig6271.0 1.0
e Contig14442.0 Contig16520.0 18.0
e Contig12764.0 Contig6271.0 1.0
e Contig12764.0 Contig13280.0 15.0
e Contig17620.0 Contig19693.0 10.0
e Contig13280.0 Contig6271.0 1.0
e Contig13280.0 Contig16520.0 18.0
