n Contig2242.0
n Contig7709.0.2
n Contig22312.0
n Contig1238.1
n Contig20786.0
n Contig10577.0
n Contig22968.0
n Contig22373.0
n Contig2028.0
n Contig1546.0
n Contig334.1
n Contig9803.0
e Contig2242.0 Contig334.1 9.0
e Contig7709.0.2 Contig334.1 6.0
e Contig7709.0.2 Contig1238.1 6.0
e Contig22312.0 Contig334.1 4.0
e Contig2028.0 Contig334.1 6.0
e Contig20786.0 Contig334.1 6.0
e Contig20786.0 Contig1238.1 6.0
e Contig10577.0 Contig334.1 2.0
e Contig22968.0 Contig334.1 3.0
e Contig22968.0 Contig1238.1 3.0
e Contig22373.0 Contig334.1 4.0
e Contig22373.0 Contig1238.1 4.0
e Contig1238.1 Contig334.1 36.0
e Contig1546.0 Contig334.1 2.0
e Contig334.1 Contig9803.0 15.0
