n Contig1297.1
n Contig4838.0.2
n Contig20743.0
n Contig6122.0
n Contig17894.0
n Contig366.1
n Contig13646.0
n Contig22166.0
n Contig2723.0
e Contig1297.1 Contig6122.0 18.0
e Contig1297.1 Contig4838.0.2 18.0
e Contig4838.0.2 Contig17894.0 4.0
e Contig4838.0.2 Contig6122.0 9.0
e Contig4838.0.2 Contig366.1 9.0
e Contig4838.0.2 Contig13646.0 4.0
e Contig4838.0.2 Contig22166.0 6.0
e Contig4838.0.2 Contig20743.0 8.0
e Contig17894.0 Contig6122.0 4.0
e Contig2723.0 Contig6122.0 9.0
e Contig6122.0 Contig366.1 9.0
e Contig6122.0 Contig13646.0 4.0
e Contig6122.0 Contig22166.0 6.0
e Contig6122.0 Contig20743.0 8.0
