n Contig13769.0
n Contig16640.0
n Contig8752.0
n Contig19226.0
n Contig19149.0
n Contig18064.0
n Contig2676.0
n Contig17658.0
n Contig22667.0
n Contig10322.0
n Contig16165.0.1
n Contig929.1
e Contig13769.0 Contig16640.0 15.0
e Contig13769.0 Contig8752.0 1.0
e Contig13769.0 Contig17658.0 8.0
e Contig13769.0 Contig22667.0 2.0
e Contig13769.0 Contig10322.0 21.0
e Contig13769.0 Contig16165.0.1 6.0
e Contig13769.0 Contig19149.0 26.0
e Contig16640.0 Contig16165.0.1 15.0
e Contig8752.0 Contig16165.0.1 1.0
e Contig19226.0 Contig16165.0.1 21.0
e Contig19149.0 Contig22667.0 2.0
e Contig19149.0 Contig16165.0.1 26.0
e Contig18064.0 Contig16165.0.1 19.0
e Contig2676.0 Contig16165.0.1 4.0
e Contig17658.0 Contig16165.0.1 6.0
e Contig22667.0 Contig16165.0.1 2.0
e Contig10322.0 Contig16165.0.1 21.0
e Contig16165.0.1 Contig929.1 8.0
