n Contig16499.0
n Contig20882.0
n Contig15379.0
n Contig21010.0
n Contig19.0
n Contig14245.0.0
n Contig12299.0
n Contig4634.0
n Contig1132.1
n Contig2835.0
e Contig2835.0 Contig20882.0 9.0
e Contig2835.0 Contig19.0 9.0
e Contig16499.0 Contig20882.0 2.0
e Contig16499.0 Contig19.0 2.0
e Contig15379.0 Contig19.0 6.0
e Contig1132.1 Contig20882.0 9.0
e Contig1132.1 Contig19.0 9.0
e Contig19.0 Contig12299.0 4.0
e Contig19.0 Contig14245.0.0 5.0
e Contig19.0 Contig4634.0 3.0
e Contig19.0 Contig20882.0 6.0
e Contig19.0 Contig21010.0 6.0
