n Contig11357.0
n Contig18501.0
n Contig9622.0
n Contig19120.0
n Contig8365.0
n Contig8808.0
n Contig17484.0
n Contig16089.0
n Contig17985.0
n Contig2877.0
n Contig10747.0
n Contig19426.0
n Contig8961.0.0
e Contig11357.0 Contig16089.0 1.0
e Contig18501.0 Contig16089.0 5.0
e Contig9622.0 Contig16089.0 13.0
e Contig19120.0 Contig16089.0 13.0
e Contig8365.0 Contig16089.0 4.0
e Contig8808.0 Contig16089.0 5.0
e Contig17484.0 Contig16089.0 6.0
e Contig16089.0 Contig17985.0 9.0
e Contig16089.0 Contig2877.0 5.0
e Contig16089.0 Contig10747.0 7.0
e Contig16089.0 Contig19426.0 15.0
e Contig16089.0 Contig8961.0.0 3.0
e Contig10747.0 Contig8961.0.0 3.0
