n Contig3656.0
n Contig12086.0
n Contig7315.0
n Contig8388.0
n Contig207.1
n Contig15204.0.1
n Contig260.1
n Contig22295.0
e Contig3656.0 Contig12086.0 12.0
e Contig3656.0 Contig7315.0 12.0
e Contig3656.0 Contig8388.0 15.0
e Contig3656.0 Contig207.1 25.0
e Contig3656.0 Contig15204.0.1 24.0
e Contig3656.0 Contig260.1 20.0
e Contig12086.0 Contig7315.0 2.0
e Contig12086.0 Contig8388.0 15.0
e Contig12086.0 Contig207.1 18.0
e Contig12086.0 Contig15204.0.1 24.0
e Contig12086.0 Contig260.1 20.0
e Contig12086.0 Contig22295.0 13.0
e Contig7315.0 Contig8388.0 15.0
e Contig7315.0 Contig207.1 18.0
e Contig7315.0 Contig15204.0.1 24.0
e Contig7315.0 Contig260.1 20.0
e Contig7315.0 Contig22295.0 13.0
e Contig8388.0 Contig207.1 15.0
e Contig207.1 Contig22295.0 13.0
e Contig207.1 Contig15204.0.1 24.0
e Contig207.1 Contig260.1 20.0
