n Contig2226.0
n Contig20108.0.1
n Contig10257.0
n Contig14470.0
n Contig15823.0
n Contig22385.0
n Contig20982.0
n Contig19692.0.1
n Contig17722.0
n Contig12969.0
n Contig3962.0
n Contig10296.0
e Contig2226.0 Contig19692.0.1 3.0
e Contig2226.0 Contig20108.0.1 3.0
e Contig2226.0 Contig12969.0 3.0
e Contig20108.0.1 Contig19692.0.1 3.0
e Contig20108.0.1 Contig17722.0 7.0
e Contig20108.0.1 Contig10257.0 3.0
e Contig20108.0.1 Contig12969.0 7.0
e Contig20108.0.1 Contig15823.0 10.0
e Contig20108.0.1 Contig22385.0 9.0
e Contig20108.0.1 Contig3962.0 12.0
e Contig20108.0.1 Contig10296.0 5.0
e Contig20108.0.1 Contig20982.0 15.0
e Contig20108.0.1 Contig14470.0 6.0
e Contig10257.0 Contig19692.0.1 3.0
e Contig10257.0 Contig12969.0 3.0
e Contig14470.0 Contig19692.0.1 6.0
e Contig14470.0 Contig12969.0 6.0
e Contig15823.0 Contig19692.0.1 10.0
e Contig15823.0 Contig12969.0 10.0
e Contig22385.0 Contig19692.0.1 9.0
e Contig22385.0 Contig12969.0 9.0
e Contig22385.0 Contig3962.0 5.0
e Contig17722.0 Contig19692.0.1 7.0
e Contig17722.0 Contig12969.0 7.0
e Contig19692.0.1 Contig12969.0 7.0
e Contig19692.0.1 Contig3962.0 12.0
e Contig19692.0.1 Contig10296.0 5.0
e Contig19692.0.1 Contig20982.0 15.0
e Contig20982.0 Contig12969.0 15.0
e Contig12969.0 Contig3962.0 12.0
e Contig12969.0 Contig10296.0 5.0
