n Contig18016.0
n Contig18449.0
n Contig18805.0
n Contig8238.0
n Contig11467.0
n Contig9476.0
n Contig10437.0
n Contig17197.0
n Contig868.1
n Contig10608.0
e Contig18016.0 Contig9476.0 19.0
e Contig18805.0 Contig9476.0 4.0
e Contig8238.0 Contig9476.0 2.0
e Contig11467.0 Contig9476.0 7.0
e Contig9476.0 Contig868.1 15.0
e Contig9476.0 Contig10437.0 4.0
e Contig9476.0 Contig10608.0 5.0
e Contig9476.0 Contig18449.0 2.0
e Contig9476.0 Contig17197.0 15.0
e Contig868.1 Contig17197.0 15.0
