n Contig22046.0
n Contig8129.0
n Contig16537.0
n Contig10007.0.2
n Contig17879.0
n Contig15239.0
n Contig18375.0
n Contig10286.0.1
n Contig11861.0
n Contig21037.0
e Contig22046.0 Contig17879.0 6.0
e Contig22046.0 Contig21037.0 46.0
e Contig22046.0 Contig10286.0.1 15.0
e Contig22046.0 Contig8129.0 13.0
e Contig22046.0 Contig10007.0.2 8.0
e Contig17879.0 Contig10286.0.1 6.0
e Contig21037.0 Contig10286.0.1 46.0
e Contig15239.0 Contig11861.0 20.0
e Contig15239.0 Contig18375.0 3.0
e Contig15239.0 Contig10286.0.1 5.0
e Contig15239.0 Contig16537.0 6.0
e Contig18375.0 Contig16537.0 3.0
e Contig10286.0.1 Contig16537.0 3.0
e Contig11861.0 Contig16537.0 14.0
