n Contig17801.0
n Contig1256.1
n Contig20839.0.2
n Contig19476.0
n Contig12801.0
n Contig13579.0
n Contig22282.0
n Contig18463.0
n Contig17427.0
n Contig731.1
n Contig19012.0
n Contig18192.0
n Contig10506.0
n Contig10622.0
e Contig17801.0 Contig18463.0 8.0
e Contig17801.0 Contig20839.0.2 8.0
e Contig1256.1 Contig18463.0 24.0
e Contig1256.1 Contig20839.0.2 24.0
e Contig19476.0 Contig18463.0 7.0
e Contig19476.0 Contig18192.0 3.0
e Contig19476.0 Contig20839.0.2 7.0
e Contig20839.0.2 Contig12801.0 6.0
e Contig20839.0.2 Contig13579.0 13.0
e Contig20839.0.2 Contig22282.0 5.0
e Contig20839.0.2 Contig18463.0 11.0
e Contig20839.0.2 Contig17427.0 14.0
e Contig20839.0.2 Contig731.1 6.0
e Contig20839.0.2 Contig19012.0 5.0
e Contig20839.0.2 Contig18192.0 3.0
e Contig20839.0.2 Contig10506.0 4.0
e Contig20839.0.2 Contig10622.0 20.0
e Contig12801.0 Contig18463.0 6.0
e Contig13579.0 Contig18463.0 13.0
e Contig22282.0 Contig18463.0 5.0
e Contig19012.0 Contig18463.0 5.0
e Contig17427.0 Contig18463.0 14.0
e Contig731.1 Contig18463.0 6.0
e Contig18463.0 Contig18192.0 3.0
e Contig18463.0 Contig10506.0 4.0
e Contig18463.0 Contig10622.0 20.0
