n Contig21306.0
n Contig14613.0
n Contig19210.0
n Contig14080.0.1
n Contig12146.0.0
n Contig15023.0
n Contig17231.0
e Contig21306.0 Contig19210.0 3.0
e Contig21306.0 Contig14613.0 4.0
e Contig21306.0 Contig12146.0.0 3.0
e Contig21306.0 Contig15023.0 7.0
e Contig21306.0 Contig14080.0.1 3.0
e Contig14613.0 Contig19210.0 3.0
e Contig14613.0 Contig14080.0.1 3.0
e Contig14613.0 Contig12146.0.0 9.0
e Contig14613.0 Contig15023.0 7.0
e Contig14613.0 Contig17231.0 1.0
e Contig12146.0.0 Contig17231.0 1.0
