n Contig21111.0
n Contig17444.0
n Contig18850.0
n Contig2553.0
n Contig20088.0
n Contig14945.0
n Contig20859.0
e Contig21111.0 Contig18850.0 6.0
e Contig21111.0 Contig20859.0 6.0
e Contig17444.0 Contig14945.0 3.0
e Contig17444.0 Contig20859.0 3.0
e Contig18850.0 Contig20088.0 8.0
e Contig18850.0 Contig14945.0 3.0
e Contig18850.0 Contig20859.0 5.0
e Contig2553.0 Contig14945.0 17.0
e Contig2553.0 Contig20859.0 17.0
e Contig20088.0 Contig20859.0 8.0
e Contig14945.0 Contig20859.0 5.0
